GROQ_API_KEY="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"
TAVILY_API_KEY="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"

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "None"
REDIS_DB = 0

